{
  "rewrites": [
    {
      "source": "/x7k9-brand",
      "destination": "/info/brand-asset.html"
    },
    {
      "source": "/quote",
      "destination": "/info/quote.html"
    },
    {
      "source": "/info/technology",
      "destination": "/info/technology.html"
    },
    {
      "source": "/info/live-demo",
      "destination": "/info/live-demo.html"
    },
    {
      "source": "/info/our-fleet",
      "destination": "/info/our-fleet.html"
    },
    {
      "source": "/info/pilot-application",
      "destination": "/info/pilot-application.html"
    },
    {
      "source": "/info/dashboard",
      "destination": "/info/dashboard.html"
    },
    {
      "source": "/info/quote",
      "destination": "/info/quote.html"
    },
    {
      "source": "/info/event-hosts",
      "destination": "/info/event-hosts.html"
    },
    {
      "source": "/info/executives",
      "destination": "/info/executives.html"
    },
    {
      "source": "/info/security-leads",
      "destination": "/info/security-leads.html"
    }
  ]
}
